<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/dialog_delete">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <Button
            android:id="@+id/okDelete"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="15dp"
            android:onClick="okDelete"
            android:text="ok"
            android:background="#F40505"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/domandaDelete" />

        <Button
            android:id="@+id/closeDelete"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:onClick="closeDelete"
            android:text="annulla"
            android:background="#F40505"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/domandaDelete" />

        <TextView
            android:id="@+id/domandaDelete"
            android:layout_width="256dp"
            android:layout_height="61dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="Vuoi eliminare l appuntamento?"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F40505"
            android:text="Attenzione"
            android:textAlignment="textStart"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>