<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="10dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/line2"
            android:padding="2dp"
            android:src="@drawable/ic_baseline_access_time_24"
            tools:layout_editor_absoluteX="302dp"
            tools:layout_editor_absoluteY="0dp"></ImageView>

        <TextView
            android:id="@+id/line1"
            android:layout_width="36dp"
            android:layout_height="62dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/line2"
            android:text="08:30"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/line2"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/line1"
            android:text="Line2"
            android:textColor="#020202"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="8dp"></TextView>

        <TextView
            android:id="@+id/line3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:text="Line3"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="43dp">

        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>